# graduation

./: git分支.txt
Baiduditu/app/: build.gradle
Baiduditu/app/src/androidTest/java/com/example/lenovo/baiduditu/: ExampleInstrumentedTest.java
Baiduditu/app/src/main/: AndroidManifest.xml
Baiduditu/app/src/main/java/com/example/lenovo/baiduditu/: Jingweidu.java  LoginActivity.java  MainActivity.java  MyInformation.java  StartActivity.java  Zhaohui.java  Zhuce.java  dingdanActivity.java
Baiduditu/app/src/main/java/com/example/lenovo/baiduditu/adapter/: DingdanAdapter.java  LinearAdapter.java  VSetAdapter.java  ViewPagerAdaptor.java
Baiduditu/app/src/main/java/com/example/lenovo/baiduditu/fragment/: cFragment.java  frag_a.java  frag_three.java  frag_two.java
Baiduditu/app/src/main/java/com/example/lenovo/baiduditu/model/: MyMessage.java  Student.java
Baiduditu/app/src/main/java/com/example/lenovo/baiduditu/myClass/: CryptoObjectHelper.java  HttpUtil.java  MPermissionsActivity.java  (+6 more)
Baiduditu/app/src/main/res/drawable/: bg_acount.xml  bg_but_yanzheng_no.xml  bg_but_yanzheng_ok.xml  huise_style.xml
Baiduditu/app/src/main/res/layout/: actionsheetdialog.xml  activity_dingdan.xml  activity_main.xml  activity_my_information.xml  activity_start.xml  activity_t_pub_infor.xml  activity_xuanzejiemian.xml  activity_zhaohui.xml  activity_zhaohui2.xml  activity_zhuce.xml  dialog_layout.xml  frag_one_news.xml  frag_qiandao.xml  item_dingdan.xml  item_information.xml  item_tushu.xml  item_vset.xml  main_title.xml  nav_header.xml
Baiduditu/app/src/main/res/menu/: nav_menu.xml
Baiduditu/app/src/main/res/values/: colors.xml  strings.xml
Baiduditu/app/src/test/java/com/example/lenovo/baiduditu/: ExampleUnitTest.java
(+251 files in other folders)
