<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:weimain="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/sikisdfi" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E4E4"/>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <com.example.lenovo.baiduditu.view.ChangeIcon
                android:id="@+id/setLoaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                weimain:color="#ff00"
                weimain:icon="@drawable/te_location"
                weimain:text="@string/icon_techer_location"
                weimain:text_size="12sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E3E4E4"/>
            <com.example.lenovo.baiduditu.view.ChangeIcon
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                weimain:color="#ff00"
                weimain:icon="@drawable/te_information"
                weimain:text="编辑班级信息"
                weimain:text_size="12sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E4E4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.lenovo.baiduditu.view.ChangeIcon
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                weimain:color="#ff00"
                weimain:icon="@drawable/te_news"
                weimain:text="发布消息"
                weimain:text_size="12sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E3E4E4"/>
            <com.example.lenovo.baiduditu.view.ChangeIcon
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                weimain:color="#ff00"
                weimain:icon="@drawable/img_icon1"
                weimain:text="@string/icon_text1"
                weimain:text_size="12sp" />
        </LinearLayout>-->
    </LinearLayout>
