<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhuise"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorBarGrey"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back2"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="租赁中心"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="24dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#01000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titl"
        android:background="#fff"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <com.example.lenovo.baiduditu.myUIClass.DrawableTextView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorhuise"
            android:text="搜索"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shaixuan"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/shousuo"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:entries="@array/spingar1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorhuise"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/spingar2" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorhuise"
            />
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/spingar3" />
    </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shaixuan">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorhuise"
            android:fitsSystemWindows="true"/>
</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
